meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            }
word = input("Введите непонятное слово (большими буквами!): ")
while True:
    if word in meme_dict.keys():
        print(meme_dict[word])
        break
    else:
        print("Такого слова не существует или оно ещё не попало в словарь / проверьте написание слова.")
